<?xml version="1.0"?>

<!-- Build file for application -->
<project name="finder" default="buildjar" basedir=".">
    <!--  set global properties for this build -->
    <target name="init">
        <tstamp/>
        <property name="appName" value="finder"/>
        <property name="packageName" value="finder"/>
        <property name="version" value="1.0.0.1"/>

        <!-- src directories -->
        <property name="src.java" value="${basedir}/src"/>
        <property name="src.lib" value="${basedir}/lib"/>
        <property name="src.doc" value="${basedir}/doc"/>

        <!-- build directories -->
        <property name="build.base" value="${basedir}/build"/>
        <property name="build.classes" value="${build.base}/release/classes"/>
        <property name="build.doc" value="${build.base}/docs"/>
        <property name="build.doc.javadoc" value="${build.doc}/javadoc"/>
        <property name="build.release" value="${build.base}/release"/>

        <!-- jarFileName -->
        <property name="jarFileName" value="${appName}-${version}.jar"/>

        <!-- compile parameters -->
        <property name="debug" value="on"/>
        <property name="optimize" value="off"/>
        <property name="deprecation" value="on"/>
        <property name="packages" value="*"/>
    </target>

    <target name="prepare" depends="init">
        <!--  Create the time stamp -->
        <tstamp>
           <format property="timeStamp" pattern="yyyyMMdd-HHmm" locale="zh_cn"/>
        </tstamp>
        <!--  Create the build directory structure used by compile -->
        <mkdir dir="${build.base}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Build Jar                                                           -->
    <!-- =================================================================== -->
    <target name="compile" depends="prepare">
        <delete dir="${build.classes}"/>
        <mkdir dir="${build.classes}"/>
        <javac
            destdir="${build.classes}"
            includes="*/**"
            fork="true"
            memorymaximumsize="512M"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            encoding="UTF-8"
            listfiles="no"   
            verbose="no">
            <compilerarg line="-Xlint:unchecked"/>

            <src path="${src.java}/main/base"/>

            <classpath>
                <fileset dir="${src.lib}">
                    <include name="**/*.jar"/>
                    <include name="**/*.zip"/>
                </fileset>
                <fileset dir="${basedir}/webapp/WEB-INF/lib">
                    <include name="**/*.jar"/>
                    <include name="**/*.zip"/>
                    <exclude name="**/finder-${version}.jar"/>
                </fileset>
            </classpath>
        </javac>

        <copy todir="${build.classes}" includeEmptyDirs="no">
            <fileset dir="${src.java}/main/resource">
                <patternset>
                    <exclude name="**/*.java"/>
                    <exclude name="**/jdbc.properties"/>
                    <exclude name="**/logback.xml"/>
                    <exclude name="**/hotboot.properties"/>
                    <exclude name="**/ayada-tools.properties"/>
                    <exclude name="**/conf/http.conf"/>
                    <exclude name="**/conf/workspace.xml"/>
                    <exclude name="**/META-INF/license.lic"/>
                    <exclude name="**/META-INF/license.public.key"/>
                    <exclude name="**/META-INF/product.public.key"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Compiles the source directory and creates a .jar file               -->
    <!-- =================================================================== -->
    <target name="buildjar" depends="compile">
        <mkdir dir="${build.release}"/>
        <delete file="${basedir}/release/${appName}-web-${version}.jar"/>

        <jar destfile="${basedir}/release/${appName}-web-${version}.jar">
            <fileset dir="${build.classes}">
                <include name="**/com/skin/finder/"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="xuesong.net"/>
            </manifest>
        </jar>
        <echo>Jar: ${build.release}/${jarFileName}</echo>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name="javadoc" depends="prepare">
        <mkdir dir="${build.doc.javadoc}"/>
        <javadoc packagenames="${packages}"
                 sourcepath="${src.java}"
                 destdir="${build.doc.javadoc}"
                 author="true"
                 version="true"
                 windowtitle="${appName} API"
                 doctitle="${appName} API Documentation"
                 bottom="Copyright &#169; 2001 skin. All Rights Reserved.">
            <classpath>
                <fileset dir="${src.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javadoc>
    </target>
</project>