# common
finder.button.back = Back
finder.button.refresh = Refresh

# index page nav-bar
finder.index.home = Home
finder.index.tool = Tool
finder.index.setting = Setting
finder.index.user-admin = User Admin
finder.index.login = Login
finder.index.logout = Logout
finder.index.help = Help

# tree page
finder.tree.root.name = Finder

# list page
finder.list.view.thumbnail = Thumbnail
finder.list.view.detail = Detail

finder.list.title.file-name = Name
finder.list.title.file-size = Size
finder.list.title.file-type = Type
finder.list.title.last-modified = Last modified
finder.list.title.operate = Operate

finder.list.button.tail = tail
finder.list.button.less = less
finder.list.button.grep = grep
finder.list.button.open = open
finder.list.button.delete = delete
finder.list.button.upload = upload
finder.list.button.download = download

# context menu
finder.context-menu.open = Open
finder.context-menu.upload = Upload
finder.context-menu.download = Download
finder.context-menu.cut = Cut
finder.context-menu.copy = Copy
finder.context-menu.paste = Paste
finder.context-menu.delete = Delete
finder.context-menu.rename = Rename
finder.context-menu.mkdir = Mkdir
finder.context-menu.refresh = Refresh
finder.context-menu.help = help
finder.context-menu.info = info
finder.context-menu.browser = ContextMenu: CTRL + Right Click

# props-dialog
finder.dialog.button.ensure = Ensure
finder.dialog.button.cancel = Cancel

finder.dialog.props.title = Info
finder.dialog.props.type = Type
finder.dialog.props.path = Path
finder.dialog.props.size = Size
finder.dialog.props.last-modified = Last modified

# image-dialog
finder.dialog.image.title = Image Viewer
finder.dialog.image.view-picture = Click for larger picture
finder.dialog.image.button.prev = Prev
finder.dialog.image.button.next = Next

# alert dialog
finder.dialog.message.title = Alert
finder.dialog.confirm.title = Confirm
finder.dialog.confirm.ensure = Ok
finder.dialog.confirm.cancel = Cancel

# file operate
finder.message.system.error = System error. Please try again later!
finder.message.file.delete.confirm1 = Are you sure you want to delete {1}?
finder.message.file.delete.confirm2 = Are you sure you want to delete these {1} items?
finder.message.file.upload.confirm1 = This operation will overwrite the existing file. Do you want to continue?
finder.message.file.upload.confirm2 = The file is uploading and your current operation will interrupt uploading?

finder.message.file.notexists = The file does not exist or has been deleted!
finder.message.file.mkdir.failed  = New folder failed!
finder.message.file.delete.failed = Failed to delete file! Please try again later.
finder.message.file.rename.failed = Rename failed!
finder.message.file.upload.failed = Upload failed!
finder.message.file.cut.failed100 = Cross server shearing is not allowed.
finder.message.file.download.unselect = Please select the file you want to download!
