# index page nav-bar
finder.index.home = Home
finder.index.tool = Tool
finder.index.setting = Setting
finder.index.user-admin = User Admin
finder.index.login = Login
finder.index.logout = Logout

# tree page
finder.tree.root.name = Finder

# list page
finder.list.view.thumbnail = Thumbnail
finder.list.view.detail = Detail

finder.list.title.file-name = Name
finder.list.title.file-size = Size
finder.list.title.file-type = Type
finder.list.title.last-modified = Last modified
finder.list.title.operate = Operate

finder.list.tail = tail
finder.list.less = less
finder.list.grep = grep
finder.list.open = open
finder.list.delete = delete
finder.list.upload = upload
finder.list.download = download

# context menu
finder.context-menu.open = Open
finder.context-menu.upload = Upload
finder.context-menu.download = Download
finder.context-menu.cut = Cut
finder.context-menu.copy = Copy
finder.context-menu.paste = Paste
finder.context-menu.delete = Delete
finder.context-menu.rename = Rename
finder.context-menu.mkdir = Mkdir
finder.context-menu.refresh = Refresh
finder.context-menu.help = help
finder.context-menu.info = info
finder.context-menu.browser = ContextMenu: CTRL + Right Click

# props-dialog
finder.dialog.button.ensure = Ensure
finder.dialog.button.cancel = Cancel

finder.dialog.props.title = Info
finder.dialog.props.type = Type
finder.dialog.props.path = Path
finder.dialog.props.size = Size
finder.dialog.props.last-modified = Last modified

# image-dialog
finder.dialog.image.title = Image Viewer
finder.dialog.image.view-picture = Click for larger picture
finder.dialog.image.button.prev = Prev
finder.dialog.image.button.next = Next
