###############################################################################
# finder.conf
###############################################################################

## Finder的集群机制
## 为了避免使用数据库, finder的集群模式采用master-slave方式实现
## slave节点之间互相不感知, 可以部署多台
## slave必须知道master的存在, 当slave启动的时候会主动到master注册自己
## slave启动的时候会到master拉取所有的slave节点数据
## 所以master节点必须先启动, 并在master上编辑所有的节点数据
## ============================================================================

## 数据共享
## Finder的集群之间需要共享的数据只有用户数据, 不同的节点之间通过master共享数据
## 数据共享采用HTTP的方式传输
## 用户数据, 此处的用户数据是指用户的账号数据, 例如你创建了一个新用户
## 在集群模式下, master节点充当数据库的功能, 所有的用户数据都存储在master上
## 其他的slave通过调用master提供的服务访问用户数据
## 其他的slave创建的用户数据也通过master提供的服务保存在master机器上
## 用户会话数据也存储在master机器上, 会话数据用来提供更严格的安全校验
## 为了提升性能, 用户会话数据在slave上的有效期为2分钟
## 超过2分钟之后自动去master重新拉取
## 单机部署请指定master即可
## ============================================================================

## 集群配置, 可选值: [master | slave], 默认master
## ============================================================================
finder.cluster.node = master

## 如果该节点是slave, 那么必须指定master的方式访问地址
## 如果该节点是master, 该选项无效
## ============================================================================
finder.cluster.master = http://master.finder.com:9666/finder

## 权限配置
## finder的权限配置使用内存数据库实现
## finder的每个节点上的文件数据可能完全不一致, 所以每个节点单独配置权限
## finder的不同节点之间数据不共享
## finder的权限系统将以拦截器的形式存在, finder对权限系统不感知
## finder的权限系统不会默认提供, 需要单独安装
## finder的权限系统可以使用finder的配置文件, 相关参数也配置在finder的配置文件中
## ============================================================================
## finder.acl.webmaster = admin

## 会话配置
## 可选单位: [d: 天, h: 时: m, 秒: s]
## 单位不区分大小写, 无单位或者其他都按照秒处理
## 如果为0表示当前窗口有效, 用户关闭窗口再打开需要重新登录
## 现代浏览器都支持tab页打开, tab页关闭会话仍然有效
## ============================================================================
finder.session.timeout = 30s

## 是否显示顶部导航条, true|false, 默认为true
## 在独立部署的情况下, 需要显示顶部导航条
## 如果是集成到其他系统下, 由于其他系统存在自己的导航条, 请设置此项为false
## ============================================================================
finder.display.nav-bar = true

## 超大文件上传时使用的分片大小
## 一般服务器都有最大请求体大小限制, 通常情况下可以修改服务器的该设置
## 但是某些环境下可能没有权限修改服务器设置
## 此处设置客户端上传文件的分片大小, 即使在服务器设置较小的情况下也能上传大文件
## 为了上传的可靠性, 即便服务器设置的较大, 此处也不要设置太大, 建议设置为10M为宜
## 如果网络状况不好, 客户端在上传每片出错的时候自动重试三次
## ============================================================================
finder.upload.part-size = 5M

## 显示的操作按钮, 文件列表每项后面的操作按钮, 使用英文逗号分隔
## 显示的文字内容请在国际化配置文件中修改, 例如zh_cn.properties
## 如果此处没有指定某项操作, 即便用户拥有该权限界面上也不会显示对应的操作按钮
## ============================================================================
finder.display.operate-button = tail, less, grep, open, download, delete

