###########################################################################
#
# $RCSfile: ayada-tools.properties,v $$
# $Revision: 1.1 $
# $Date: 2013-03-28 $
#
# Copyright (C) 2008 Skin, Inc. All rights reserved.
#
# This software is the proprietary information of Skin, Inc.
# Use is subject to license terms.
#
# ayada string resource
# encoding: utf-8
# author: xuesong.net
# version 1.0
###########################################################################
@import ayada-tools-default.properties
set IP=com.skin.j2ee.jstl.util.IP
set util=com.skin.j2ee.jstl.util.BeanUtil
set URLUtil=com.skin.j2ee.jstl.util.URLUtil
set DateUtil=com.skin.j2ee.jstl.util.DateUtil
set HtmlUtil=com.skin.j2ee.jstl.util.HtmlUtil
set JsonUtil=com.skin.j2ee.jstl.util.JsonUtil
set MathUtil=com.skin.j2ee.jstl.util.MathUtil
set StyleUtil=com.skin.j2ee.jstl.util.StyleUtil
set StringUtil=com.skin.j2ee.jstl.util.StringUtil
set FileType=com.skin.finder.jstl.util.FileType