jdbc.dataSourceName=default
jdbc.dataSourceClass=org.apache.commons.dbcp.BasicDataSource
jdbc.destroyMethod=close
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/finder?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useNewIO=true&rewriteBatchedStatements=true&CharSet=utf8mb4
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=4
jdbc.maxActive=8
jdbc.maxWait=30000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testOnBorrow=true